# pacr

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md
benchmarker/: .gitignore  pom.xml  result.txt  test.bat
benchmarker/runner/: bench  test.bat
benchmarker/runner/pseubench/: __init__.py  __main__.py  benchmark_types.py  crashing.py  generation.py  real_data.py  serialization.py
benchmarker/src/main/java/pacr/benchmarker/: BenchmarkerApplication.java
benchmarker/src/main/java/pacr/benchmarker/endpoints/: BenchmarkerSessionHandler.java  BenchmarkingController.java  BenchmarkingResult.java  JobMessage.java  NewJobHandler.java  RegisteredHandler.java  SSHKeyHandler.java  SSHKeyMessage.java  UnregisteredHandler.java
benchmarker/src/main/java/pacr/benchmarker/services/: Benchmark.java  BenchmarkProperty.java  Benchmarker.java  BenchmarkingResult.java  BenchmarkingResultAdapter.java  IJobResultSender.java  JSONToGSONAdapter.java  JobDispatcher.java  JobExecutor.java  JobResult.java  ResultInterpretation.java  SSHKeyUpdater.java  SystemEnvironment.java
benchmarker/src/main/resources/: application.properties  banner.txt
benchmarker/src/test/java/pacr/benchmarker/: BenchmarkerApplicationTests.java  JSONToGSONAdapterTest.java  JobDispatcherTest.java  JobExecutorTest.java  SSHKeyUpdaterTest.java  SystemEnvironmentTest.java
benchmarker/src/test/java/pacr/benchmarker/git/: GitHandlerTest.java
benchmarker/src/test/resources/pacr/benchmarker/services/: generic-error.bat  generic-error.sh  generic-error.txt  global-error.bat  global-error.sh  global-error.txt  incorrect-syntax.bat  incorrect-syntax.sh  incorrect-syntax.txt  test.bat  test.sh
webapp_backend/: .gitignore  .gitlab-ci.yml  defaultAdminPasswordHash.txt  pom.xml
webapp_backend/src/main/java/pacr/webapp_backend/: WebappBackendApplication.java
webapp_backend/src/main/java/pacr/webapp_backend/authentication/: AlwaysTrueAuthenticator.java  IAuthenticationAccess.java  PasswordChecker.java
webapp_backend/src/main/java/pacr/webapp_backend/benchmarker_communication/: IBenchmarkerHandler.java
webapp_backend/src/main/java/pacr/webapp_backend/config/: AppConfig.java
webapp_backend/src/main/java/pacr/webapp_backend/dashboard_management/: CommitHistoryDashboardModule.java  Dashboard.java  DashboardFullException.java  DashboardModule.java  DatabaseTalker.java  EventDashboardModule.java  KeysAlreadyInitializedException.java  LeaderboardDashboardModule.java  LineDiagramDashboardModule.java  QueueDashboardModule.java
webapp_backend/src/main/java/pacr/webapp_backend/database/: AuthenticationStorage.java  BenchmarkDB.java  BenchmarkGroupDB.java  CommitDB.java  CommitRepositoryDB.java  ConfigItem.java  ConfigRepo.java  DashboardDB.java  DeletionIntervalDB.java  EventDB.java  GetCommitDB.java  GitTrackingDB.java  JobDB.java  JobGroupDB.java  LeaderboardDB.java  PullIntervalDB.java  RepositoryDB.java  RepositoryNotStoredException.java  ResultDB.java
webapp_backend/src/main/java/pacr/webapp_backend/event_management/: EventHandler.java
webapp_backend/src/main/java/pacr/webapp_backend/git_tracking/: Branch.java  Commit.java  GitBranch.java  GitCommit.java  GitRepository.java  GitTracking.java  Repository.java
webapp_backend/src/main/java/pacr/webapp_backend/import_export/: BenchmarkingResultsImporter.java
webapp_backend/src/main/java/pacr/webapp_backend/leaderboard_management/: Leaderboard.java  LeaderboardManager.java
webapp_backend/src/main/java/pacr/webapp_backend/result_management/: Benchmark.java  BenchmarkGroup.java  BenchmarkProperty.java  BenchmarkPropertyResult.java  BenchmarkResult.java  CommitResult.java  IOutputPropertyResult.java  OutputBenchmark.java  OutputBenchmarkGroup.java  OutputBenchmarkingResult.java  OutputPropertyResult.java  ResultDeleterDummy.java  ResultManager.java  ResultSaverDummy.java  SimplePropertyResult.java  SystemEnvironment.java
webapp_backend/src/main/java/pacr/webapp_backend/results_management/: ResultManager.java
webapp_backend/src/main/java/pacr/webapp_backend/scheduler/: Scheduler.java
webapp_backend/src/main/java/pacr/webapp_backend/shared/: EventCategory.java  EventTemplate.java  IAuthenticator.java  IBenchmark.java  IBenchmarkGetter.java  IBenchmarkProperty.java  IBenchmarkPropertyResult.java  IBenchmarkerConfigurator.java  IBenchmarkingEvent.java  IBenchmarkingResult.java  ICommit.java  ICommitBenchmarkedChecker.java  IEventHandler.java  IJob.java  IJobProvider.java  IJobScheduler.java  ILeaderboard.java  ILeaderboardGetter.java  INewestResult.java  IObserver.java  IPasswordCreator.java  IRepository.java  IRepositoryImporter.java  IResultDeleter.java  IResultExporter.java  IResultImporter.java  IResultSaver.java  ISubject.java  ISystemEnvironment.java  ResultInterpretation.java
webapp_backend/src/main/java/pacr/webapp_backend/shell/: ShellConfigurator.java
webapp_backend/src/main/resources/: application.properties  banner.txt  log4j2.xml
webapp_backend/src/main/resources/localization/: MessagesBundle_en_US.properties
webapp_backend/src/test/java/pacr/webapp_backend/: SpringBootTestWithoutShell.java  WebappBackendApplicationTests.java
webapp_backend/src/test/java/pacr/webapp_backend/dashboard_management/: CommitHistoryDashboardModuleTest.java  DashboardModuleDummy.java  DashboardModuleTest.java  DashboardTest.java  EventDashboardModuleTest.java  LeaderboardDashboardModuleTest.java  LineDiagramDashboardModuleTest.java  QueueDashboardModuleTest.java
webapp_backend/src/test/java/pacr/webapp_backend/database/: AuthenticationStorageTest.java  BenchmarkDBTest.java  BenchmarkGroupDBTest.java  CommitDBTest.java  DashboardDBTest.java  DeletionIntervalDBTest.java  EventDBTest.java  GetCommitDBTest.java  GitTrackingDBTest.java  PullIntervalDBTest.java  RepositoryDBTest.java  ResultDBTest.java
webapp_backend/src/test/java/pacr/webapp_backend/integration/: DBUnitTest.java  GitTrackingScheduler.java
webapp_backend/src/test/resources/: application.properties  group-four-data.xml  group-three-data.xml
(+442 files in other folders)
