publicKeyPath = \\ssh.pub
privateKeyPath = \\ssh.key

spring.datasource.url=jdbc:h2:mem:pacrdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pacr
spring.datasource.password=pacr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true