publicKeyPath = /ssh.pub
privateKeyPath = /ssh.key
gitRepositoriesPath = /repositories
gitRepositoryPullIntervalDefault = 30
repository.colors = #ff8091,#8c6973,#330d2b,#532080,#1d00d9,#204680,#00ccff,#39e6da,#394d3e,#b4e6ac,#999673,#ffaa00,#66381a,#400900,#f20000,#d9003a,#661a42,#cc00ff,#1a0040,#c8bfff,#001b33,#103640,#238c77,#008011,#414d13,#7f6600,#33260d,#7f2200,#b26559,#403030,#ffbfd0,#cc3399,#e680ff,#73698c,#005ce6,#0099e6,#4d8a99,#40ff73,#003307,#dae639,#e5cf73,#cc7033,#f2c6b6,#ff0000
adminPasswordHashPath = /adminPasswordHash.txt
secretPath = /secret.txt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pacr
spring.datasource.username=pacr
spring.datasource.password=pacr