publicKeyPath = \\ssh.pub
privateKeyPath = \\ssh.key
gitRepositoryPullIntervalDefault = 10

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pacr
spring.datasource.username=pacr
spring.datasource.password=pacr