<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-app-background">
  <app-root>
    <style>
      .wrapper {
        height: 960px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: "assets/logo.png";
      }

      .loader {
          border: 16px solid rgb(42,42,42);
          border-top: 16px solid rgb(185,24,80);
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
    </style>
    <div class="wrapper">
    <div class="loader">
    </div>
    <p>Great things come to those who wait...</p>
  </div>
  </app-root>
</body>
</html>
